# Config file for FOAM control software

### General configuration

# Prefix for this specific setup
prefix = simstat
listenip = 0.0.0.0
listenport = 1025
use_syslog = false
# Optional syslog prefix
syslog_prepend = foam
# Use this as output directory, either a relative or absolute path, leave empty for default system entry
# datadir = 
# Optional logfile, "" for no logfile, either absolute path or relative to
# <datadir>
logfile = ./dummylog
# Optional pidfile, either relative to <datadir> or absolute
pidfile = /tmp/foam-simstat.pid

### WFC configuration begins here

wfc_count = 0
# wfc[0].cfg = simstat/foam-fakedm.cfg

### WFS configuration begins here

wfs_count = 1
# Configuration for the camera and WFS, either an absolute path or relative to 
# the path of *this* file.
wfs[0].cfg = simstat/foam-shwfs.cfg

# EOF
