# Config file for FOAM control software

### General configuration

# Prefix for this specific setup
prefix = hwtest
listenip = 0.0.0.0
listenport = 1025
use_syslog = false
# Optional syslog prefix
syslog_prepend = foam
# Use this as output directory, either a relative or absolute path, leave 
# empty for default system entry
datadir = ./
# Optional logfile, "" for no logfile, either absolute path or relative to
# <datadir>
logfile = dummylog
# Optional pidfile, either relative to <datadir> or absolute
pidfile = /tmp/foam-hwtest.pid

### Devices begin here

simcam.type = dev.cam.simulcam
# Camera parameters
simcam.width = 512
simcam.height = 512
simcam.depth = 8
# SHWFS parameters
simcam-shwfs.type = dev.wfs.shwfs
simcam-shwfs.sisize = 32
simcam-shwfs.sipitch = 48
# Seeing parameters
# Crop file is rectangular, better test for x-y ambiguities.
simcam-seeing.wavefront_file = ../data/wavefront-crop.fits
simcam-seeing.seeingfac = 0.01
simcam-seeing.type = dev.simseeing
simcam-seeing.windspeed = 8
simcam-seeing.windtype = linear
simcam-seeing.cropsize = 512

# SH wfs
simwfs.type = dev.wfs.shwfs

# EOF
