# Config file for FOAM control software

# General configuration
listenip = "0.0.0.0"
listenport = "1025"
use_syslog = false
# Optional prefix
syslog_prepend = "foam"
# Optional logfile, "none" for no logfile
logfile = "./dummylog"

# WFC configuration begins here
# Type: 0 = TT, 1 = DM

wfc_count = 1
wfc[0].name = "OkoDM"
wfc[0].type = 1
wfc[0].nact = 37
wfc[0].gain_p = 1.0
wfc[0].gain_i = 1.0
wfc[0].gain_d = 1.0

# WFS configuration begins here
# Type: 0 = SH

wfs_count = 1
wfs[0].type = 0
wfs[0].name = "SH-WFS"
wfs[0].resx = 256
wfs[0].resy = 256
wfs[0].bpp = 8
# SH-specific configuration:
wfs[0].cellsx = 8
wfs[0].cellsy = 8
wfs[0].scandir = "xy"

# EOF
