# Config file for FOAM control software

### General configuration

# Prefix for this specific setup
prefix = simstat
listenip = 0.0.0.0
listenport = 1025
use_syslog = false
# Optional syslog prefix
syslog_prepend = foam
# Use this as output directory, either a relative or absolute path, leave 
# empty for default system entry
# datadir = 
# Optional logfile, "" for no logfile, either absolute path or relative to
# <datadir>
logfile = foam_simstat.log
# Optional pidfile, either relative to <datadir> or absolute
pidfile = /tmp/foam-simstat.pid

### Devices begin here

dummycam.type = dev.cam.dummycam

imgcamA.type = dev.cam.imgcam
imgcamA.imagefile = ../data/simstatic-regular.pgm.fits
# Delay per frame in seconds
imgcamA.interval = 0.0
# Exposure in fraction of source image (0=dark, 1=original)
imgcamA.exposure = 1.0
# Noise in maximum value, actual noise is rand() * noise
imgcamA.noise = 0

## Bare WFS device
simwfs.type = dev.wfs

## SHWFS parameters
simshwfs.type = dev.wfs.shwfs
simshwfs.sisize = 32
simshwfs.sipitch = 96

# EOF
