# Config file for FOAM control software

### General configuration

# Prefix for this specific setup
prefix = hwtest
listenip = 0.0.0.0
listenport = 1025
use_syslog = false
# Optional syslog prefix
syslog_prepend = foam
# Use this as output directory, either a relative or absolute path, leave 
# empty for default system entry
outdir = ./
# Optional logfile, "" for no logfile, either absolute path or relative to
# <outdir>
logfile = foam_fullsim.log

### Devices begin here

## Simcam device, simulates seeing, telescope, shwfs, ccd
simcam.type = dev.cam.simulcam
simcam.width = 512
simcam.height = 512
simcam.depth = 16
simcam.mlafac = 25
# SHWFS parameters
simcam-shwfs.type = dev.wfs.shwfs
simcam-shwfs.sisize = 32
simcam-shwfs.sipitch = 96
# Seeing parameters
# Crop file is rectangular, better test for x-y ambiguities.
simcam-seeing.type = dev.simseeing
simcam-seeing.wavefront_file = simdata/wavefront-crop.fits
simcam-seeing.seeingfac = 4
simcam-seeing.windspeed = 8
simcam-seeing.windtype = linear
simcam-seeing.cropsize = 512
# simcam wfc error source

## WFC device used as source of wavefront error (for simulcam)
simwfcerr.type = dev.wfc.simulwfc
simwfcerr.actpos_file = simdata/simulwfc.csv
simwfcerr.actsize = 0.1
simwfcerr.actresx = 512
simwfcerr.actresy = 512
simwfcerr.actmap = 5 0 1,2,3 1 4,5,6 2 7,8,9 3 10,11,12 4 13,14,15
simwfcerr.waffle_odd =  0,  2,  4,  7,  9, 11, 12, 14, 16, 19, 21, 23, 24, 26, 28, 31, 33, 35
simwfcerr.waffle_even = 1,  3,  5,  6,  8, 10, 13, 15, 17, 18, 20, 22, 25, 27, 29, 30, 32, 34 


## Simple WFC device
simwfc.type = dev.wfc.simulwfc
simwfc.actpos_file = simdata/simulwfc.csv
simwfc.actsize = 0.1
simwfc.actresx = 512
simwfc.actresy = 512
# Generate in ipython with N.arange(49)[::2]
simwfc.waffle_odd =  0,  2,  4,  7,  9, 11, 12, 14, 16, 19, 21, 23, 24, 26, 28, 31, 33, 35
simwfc.waffle_even = 1,  3,  5,  6,  8, 10, 13, 15, 17, 18, 20, 22, 25, 27, 29, 30, 32, 34 

## Bare WFS device
simwfs.type = dev.wfs

## SHWFS parameters
simshwfs.type = dev.wfs.shwfs
simshwfs.sisize = 32
simshwfs.sipitch = 96
simshwfs.simini_f = 0.6
simshwfs.dispx = 8
simshwfs.dispy = 8

# EOF
