# Config file for FOAM control software

### General configuration

# Prefix for this specific setup
prefix = "simstat"
listenip = 0.0.0.0
listenport = "1025"
use_syslog = false
# Optional syslog prefix
syslog_prepend = "foam"
# Optional logfile, "" for no logfile
logfile = "./dummylog"
# Use this as output directory
datadir = /Users/tim/workdocs/dev/foam/data/

# WFC configuration begins here
# Type: 0 = TT, 1 = DM

wfc_count = 0
# wfc[0].name = "OkoDM"
# wfc[0].type = 1
# wfc[0].nact = 37
# wfc[0].gain_p = 1.0
# wfc[0].gain_i = 1.0
# wfc[0].gain_d = 1.0

# WFS configuration begins here
# Type: 0 = SH

wfs_count = 1
wfs[0].type = "SH"
wfs[0].name = "SH-WFS 1"
wfs[0].camtype = "dummy"
wfs[0].camcfg = "./foam-dummycam.cfg"
wfs[0].wfscfg = "./foam-shwfs.cfg"

# EOF
